
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>IMS</title>
    
</head>
<body>
    <div class="bg">
    <p class="name" >IMS Engineering College</p>
   <h3 class="tag-line">B Tech. 2018 Batch</h3>
   <table align="center" id="blur">
       <colgroup>
           <col style="width:33%; text-align: center;">
           <col style="width: 33%;">
           <col style="width: 33%;">
       </colgroup>
       <tr>
           <th><b>Sr No.</b></th>
           <th><b>Names</b></th>
           <th>Details</th>
           
       </tr>
       <tr>
           <td style="text-align: center;">1</td>
           <td style="text-align: center;">X</td>
           <td><button onclick="info(1)">View Details</button></td>
       </tr>
       <tr>
           <td style="text-align: center;">2</td>
           <td style="text-align: center;">Y</td>
           <td><button onclick="info(2)">View Details</button></td>
       </tr>
       <tr>
           <td style="text-align: center;">3</td>
           <td style="text-align: center;">Z</td>
           <td><button onclick="info(3)">View Details</button></td>
       </tr>
       <tr>
           <td style="text-align: center;">4</td>
           <td style="text-align: center;">A</td>
           <td><button onclick="info(4)">View Details</button></td>
       </tr>
       <tr>
           <td style="text-align: center;">5</td>
           <td style="text-align: center;">B</td>
           <td><button onclick="info(5)">View Details</button></td>
       </tr>
       <tr>
           <td style="text-align: center;">6</td>
           <td style="text-align: center;">C</td>
           <td ><button onclick="info(6)">View Details</button></td>
       </tr>
       <tr>
           <td style="text-align: center;">7</td>
           <td style="text-align: center;">D</td>
           <td><button onclick="info(7)">View Details</button></td>
       </tr>
       <tr>
           <td style="text-align: center;">8</td>
           <td style="text-align: center;">E</td>
           <td><button onclick="info(8)">View Details</button></td>
       </tr>
       <tr>
           <td style="text-align: center;">9</td>
           <td style="text-align: center;">F</td>
           <td><button onclick="info(9)">View Details</button></td>
       </tr>
       <tr>
           <td style="text-align: center;">10</td>
           <td style="text-align: center;">G</td>
           <td><button onclick="info(10)">View Details</button></td>
       </tr>
   </table>
</div>
   <span class="details" id="1" style="display:none;">
       <div class="det">
           <div>
               <img src=".//img/person.png" alt="">
           </div>
           <div class="p-det"style="margin-left: 60px; text-align: left;">
            <h2>X</h2>
            <h3>Age: 21</h3>
            <h3>Course:CSE</h3>
           
            <h3>Mobile :+91 9876543210 </h3>
            <h3>Address: Delhi</h3>
            <h3>Grade: 8 CGPA</h3>
               <button class="btn1" onclick="back(1)">Back</button>
           </div>
       </div>
   </span>
   <span class="details" id="2" style="display:none;">
       <div class="det">
           <div>
            <img src=".//img/person.png" alt="">
            </div>
           <div class="p-det" style="margin-left: 40px; text-align: left;">
            <h2>Y</h2>
            <h3>Age: 21</h3>
            <h3>Course:Electrical</h3>
            
            <h3>Mobile No.: +91 9876543210</h3>
            <h3>Address: Delhi</h3>
            <h3>Grade: 8.6 CGPA</h3>
               <button class="btn1" onclick="back(2)">Back</button>
           </div>
       </div>
   </span>
   <span class="details" id="3" style="display:none;">
       <div class="det">
           <div><img src=".//img/person.png" alt=""></div>
           <div class="p-det" style="margin-left: 40px; text-align: left;">
            <h2>Z</h2>
            <h3>Age: 21</h3>
            <h3>Course:IT</h3>
           
            <h3>Mobile No.: +91 9876543210</h3>
            <h3>Address:Greater Noida</h3>
            <h3>Grade: 6.7 CGPA</h3>
               <button class="btn1" onclick="back(3)">Back</button>
           </div>
       </div>
   </span>
   <span class="details" id="4" style="display:none;">
       <div class="det">
           <div><img src=".//img/person.png" alt=""></div>
           <div class="p-det" style="margin-left: 40px; text-align: left;">
            <h2>A</h2>
            <h3>Age: 20</h3>
            <h3>Course: Mechanical</h3>
            
            <h3>Mobile No.: +91 9876543210 </h3>
            <h3>Address: Noida</h3>
            <h3>Grade: 8.4 CGPA</h3>
               <button class="btn1" onclick="back(4)">Back</button>
           </div>
       </div>
   </span>
   <span class="details" id="5" style="display:none;">
       <div class="det">
           <div><img src=".//img/person.png" alt=""></div>
           <div class="p-det" style="margin-left: 40px; text-align: left;">
            <h2>B</h2>
            <h3>Age: 20</h3>
            <h3>Course: IT</h3>
           
            <h3>Mobile No.: +457 3921534378 </h3>
            <h3>Address: Varanasi</h3>
            <h3>Grade: 9.2 CGPA</h3>
               <button class="btn1" onclick="back(5)">Back</button>
           </div>
       </div>
   </span>
   <span class="details" id="6" style="display:none;">
       <div class="det">
           <div><img src=".//img/person.png" alt=""></div>
           <div class="p-det" style="margin-left: 40px; text-align: left;">
            <h2>C</h2>
            <h3>Age: 20</h3>
            <h3>Course: CSE</h3>
           
            <h3>Mobile No.: +91 9876543210 </h3>
            <h3>Address: Ghaziabad</h3>
            <h3>Grade: 8.2 CGPA</h3>
               <button class="btn1" onclick="back(6)">Back</button>
           </div>
       </div>
   </span>
   <span class="details" id="7" style="display:none;">
       <div class="det">
           <div><img src=".//img/person.png" alt=""></div>
           <div class="p-det" style="margin-left: 40px; text-align: left;">
            <h2>D</h2>
            <h3>Age: 21</h3>
            <h3>Course: EN</h3>
           
            <h3>Mobile No.: +91 9876543210 </h3>
            <h3>Address: Lucknow</h3>
            <h3>Grade: 8.1 CGPA</h3>
               <button class="btn1" onclick="back(7)">Back</button>
           </div>
       </div>
   </span>
   <span class="details" id="8" style="display:none;">
       <div class="det">
           <div><img src=".//img/person.png" alt=""></div>
           <div class="p-det" style="margin-left: 40px; text-align: left;">
            <h2>E</h2>
            <h3>Age: 21</h3>
            <h3>Course :CSE</h3>
            
            <h3>Mobile No.: +91 9876543210</h3>
            <h3>Address: Johnpur</h3>
            <h3>Grade: 6 CGPA</h3>
               <button class="btn1" onclick="back(8)">Back</button>
           </div>
       </div>
   </span>
   <span class="details" id="9" style="display:none;">
       <div class="det">
           <div><img src=".//img/person.png" alt=""></div>
           <div class="p-det" style="margin-left: 40px; text-align: left;">
            <h2>F</h2>
            <h3>Age: 21</h3>
            <h3>Course: Electrical</h3>
            
            <h3>Mobile No.: +91 9876543210 </h3>
            <h3>Address: Azamgarh</h3>
            <h3>Grade: 7.2 CGPA</h3>
               <button class="btn1" onclick="back(9)">Back</button>
           </div>
       </div>
   </span>
   <span class="details" id="10" style="display:none;">
       <div class="det">
           <div><img src=".//img/person.png" alt=""></div>
           <div class="p-det" style="margin-left: 40px; text-align: left;">
               <h2>G</h2>
               <h3>Age: 20</h3>
               <h3>Course: Computer Science</h3>
               
               <h3>Mobile No.: +91 9876543210 </h3>
               <h3>Address: Jharkhand</h3>
               <h3>Grade: 9 CGPA</h3>
               <button class="btn1" onclick="back(10)">Back</button>
           </div>
       </div>
   </span>
   <script type="text/javascript">
          
       function info() {
           var x = document.getElementById(arguments[0]);
           var blur = document.getElementById('blur');
               if (x.style.display === "none") {
                   x.style.display = "block";
                   blur.style.opacity=0.1;
                   x.style.opactiy=1;
               }
               else {
                   x.style.display = "none";
                   blur.style.opacity=1;
               }       
   
           }
       function back(){
           var x = document.getElementById(arguments[0]);
           var blur = document.getElementById('blur');
           x.style.display = "none";
           blur.style.opacity=1;
       }
   </script>
   
</body>
</html>
